:root{
    --primary-color: #4B56D2;
    --secondary-color: #82C3EC;
    --dark-purple-color :#472183;
    --sugar-color :#F1F6F5;
    --night-color :#656565;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    text-align: center;

    background-repeat: no-repeat;
    background-image: url(../Media/images/contactUsBG.jpg);
    background-position: center;
    background-size:cover;
}

/* Header Section */
header{
    width: 100vw;
    height: 10vh;
    padding: 1% 5%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}
header img{
    width: 95px;
    height: 34px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
nav ul li{
    position: relative;
}
.active{
    position: absolute;
    bottom: -2px;
    min-width: 100%;
    min-height: 0.5em;
    border-radius: 1em;
    background-color: #ffffff52;
}
nav ul li a{
    padding: 0 1em;
    text-decoration: none;
    color: var(--sugar-color);
    font-weight: bold;

}
header > div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--sugar-color);
    font-weight: bold;
}
header > div span{
    margin-right: 1em;
}
header > div span a, header > div span a:visited{
    text-decoration: none;
    color: var(--sugar-color);
}
header > div img{
    width: 30px;
    height: 30px;
}

.fex{
    width: 100vw;
    height: 80vh;
    max-width: 100vw;
    max-height: 80vh;
    padding: 2% 10%;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    column-gap: 10px;
}

form{
    height: 70%;
    overflow: auto;
}

.center{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    display: block;
    height: 90%;
}
.input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.2em;
    background: #F0F1F8;
    border-radius: 40px;
    padding:2%;
    resize: none;
}
.inputMassige{
    min-height: 110px;
    height: 100%;
    width: 100%;
    border: none; 
    outline: none;
    font-size: 1.2em;
    background: #F0F1F8;
    border-radius: 40px;
    padding: 2%;
    resize: none;
}
.BOXX{
    padding-bottom: 0PX;
    margin-top: 2%;
}
.BOX{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0PX;
    margin-top: 2%;
}
.texthed{
    margin: 0PX;
    padding: 1%;
    color: gray;
    font-size: 26px;
}
.btn{
    margin: 5%;
    padding: 5%;
    width: 60%;
    background-color: #817FFD;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.hede{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-size: 2.5em;
    font-weight: bold;
    color: #4442a4;
    text-align: left;
}

.photo_maile{
    height: 40%;
    width: 100%;
}
.smailinfo{
    margin-top: 10px;
    padding: 0px;
    width: 80%;
    display: flex;
    font-size: 20px;
}
.iconeinrghet{
    margin-right: 10px;
    width: 8%;
    height: 8%;
}
.actionicon{
    width: 60%;
    height: 60%;
    margin-right: 20px;
}
.socelicon{
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1160px) {
    header{
        background-color: transparent;
    }
}
@media (max-width: 992px) {
    .fex{
        padding: 2% 6%;
        grid-template-columns: 1fr 0.7fr;
        column-gap: 20px;
    }
    .center{
        height: 70%;
    }
    .iconeinrghet{
        min-width: 8%;
        min-height: 8%;
    }
}
@media (max-width: 768px) {
    header{
        padding: 1% 3%;
        display: grid;
    }
    header img{
        width: 70px;
    }
    .active{
        min-height: 0.3em;
        border-radius: 1em;
    }
    nav ul li a{
        font-size: 0.8em;
        padding: 0 0.7em;    
    }
    header > div span{
        margin-right: 0.5em;
    }
    header > div span a{
        font-size: 0.8em;
    }
    header > div img{
        width: 30px;
        height: 30px;
    }
    .fex{
        grid-template-columns: 1fr;
        overflow: auto;
        margin-top: 10px;
        padding: 0 6%;
        height: 77vh;
    }
    form{
        overflow: visible;
    }
}