*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px;
  overflow: auto;
  background-image: url("../Media/images/backGround.jpg");
  background-size: cover;
}
/* Header Section */
header{
  width: 100vw;
  height: 10vh;
  padding: 1% 0%;
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  justify-content: space-between;
  align-items: center;
  scroll-snap-align: start;
  position: absolute;
  color: white;
  z-index: 99;
}
header img{
  width: 100px;
  height: 40px;
}
nav ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
nav ul li{
  position: relative;
}
.active{
  position: absolute;
  bottom: -2px;
  min-width: 100%;
  min-height: 0.5em;
  border-radius: 1em;
  background-color: #ffffff52;
}
nav ul li a{
  padding: 0 1em;
  text-decoration: none;
  color: var(--sugar-color);
  font-weight: bold;

}
header > div{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--sugar-color);
  font-weight: bold;
}
header > div span{
  margin-right: 1em;
}
header > div span a, header > div span a:visited{
  text-decoration: none;
  color: var(--sugar-color);
}
header > div img{
  width: 30px;
  height: 30px;
}

.main_section {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0%;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  
}

.center_title {
  text-align: center;
}

h1 {
  font-size: 3em;
}
.first_h1{
  margin-top: 8%;
}



.places_div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;

  align-items: center;
  margin-top: 5%;
}

.place {
  background-color: white;
  color: black;
  width: 44%;
  height: 100%;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.places_div .img_place {
  border-radius: 40px;
  height: 58%;
  width: 90%;
  margin: 0% auto;
  margin-top: 5%;
  background-color: black;
}

h6 {

  background-color: aqua;
}

.span_Div {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  height: 10%;
}

.img_pin {
  margin-right: 8%;
  width: 15%;
  float: right;
}

.h3_txt {
  display: inline;
  font-size: 150%;

}

.checked {
  color: orange;

}

.fa {
  width: 8%;
  height: 5%;
}

.span_div_check {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}

.span_div_check input {
  float: right;
  background-color: rgb(75, 86, 210, 0.1);
  border: 0px;
  height: 30px;
  width: 30%;
  color: #4B56D2;
  border-radius: 8px;
  font-size: 0.7em;

}

.arrow {
  border: solid white;
  border-width: 0 15px 15px 0;
  display: inline-block;
  padding: 30px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.first_two_place {
  display: flex;
  width: 80%;
  height: 85%;
  margin-right: 1%;
  justify-content: space-around;
}
.main_div{
  display: flex;
  align-items: center;
  margin-right: 5%;

}
#backTo{
  position: absolute;
  width: 30px;
  height: 30px;
  right: 5%;
  top: 5%;
}
.last_h1{
  margin-bottom: 7%;
}

@media (max-width: 1300px) {
  .h3_txt {
    font-size: 130%;

  }
}

@media (max-width: 1100px) {

  .main_section{
    height: auto;
  }

  .arrow{
    border: solid white;
    border-width: 0 8px 8px 0;
    display: inline-block;
    padding: 15px;  }
  .places_div {
    flex-flow: column;
  }
  .main_div{
    height: 100%;
  }
  .places_div{
    margin-bottom: 5%;
    height: 80%;
  }

  .first_two_place {
    margin-top: 5%;
  }

  .span_div_check {
    margin-bottom: 10%;
  }

}

@media (max-width: 768px) {
  .places_div {
    width: 100%;
  }
  .place{
    border-radius: 20px;
  }
  .places_div .img_place {
    border-radius: 20px;
    
  }
  .arrow{
    border: solid white;
    border-width: 0 8px 8px 0;
    display: inline-block;
    padding: 15px;  }
    .main_div{
      margin-right: 5%;
    }

}